# Токен бота (тот, что вы получили в BotFather)
BOT_API_KEY='XXXXXXXXXXXXXXX'
OPENAI_API_KEY='XXXXXXXXXXXX'
base_url="https://api.vsegpt.ru/v1"
model='openai/gpt-5-nano'
embedding_model='emb-openai/text-embedding-3-small'


# Уровень логирования: INFO в обычной работе, DEBUG — для отладки
LOG_LEVEL=INFO